<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_apps"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="binar.academy.chapter4challenge.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="binar.academy.chapter4challenge.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="binar.academy.chapter4challenge.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="binar.academy.chapter4challenge.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addDialogFragment"
            app:destination="@id/addDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateDialogFragment"
            app:destination="@id/updateDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDialogFragment"
        android:name="binar.academy.chapter4challenge.view.AddDialogFragment"
        android:label="fragment_add_dialog"
        tools:layout="@layout/fragment_add_dialog" >
        <action
            android:id="@+id/action_addDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDialogFragment"
        android:name="binar.academy.chapter4challenge.view.UpdateDialogFragment"
        android:label="fragment_update_dialog"
        tools:layout="@layout/fragment_update_dialog" >
        <action
            android:id="@+id/action_updateDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>